<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Email Template</title>
<style type="text/css">
/* Define your styles here */
body {
	font-family: Arial, sans-serif;
	background-color: #f6f8fa;
	margin: 0;
	padding: 0;
}

.header {
	background-color: #2f5cd5;    
	color: #fff;
	padding: 20px;
	text-align: center;
}

.content {
	background-color: #fff;
	padding: 20px;
}

.button {
	background-color: #2f5cd5;
	border-radius: 5px;
	color: #fff;
	display: inline-block;
	font-size: 16px;
	font-weight: bold;
	padding: 15px 25px;
	text-decoration: none;
	text-transform: uppercase;
	transition: background-color 0.3s ease-in-out;
}

.button:hover {
	background-color: #283d9c;
}
</style>
</head>
<body>
	<div class="header">
		<h1>Chào Mừng Bạn☺️!</h1>
	</div>
	<div class="content">
		<p>Xin Chào!</p>
		<p>Chúng tôi đã nhận được yêu cầu đổi mật khẩu của bạn cho tài
			khoản của bạn. Dưới đây là mã code để đổi mật khẩu:</p>
		<p>Code: {code}</p>
		<p>Vui lòng nhập mã code này vào trang đổi mật khẩu để hoàn thành
			thao tác đổi mật khẩu. Nếu bạn không yêu cầu đổi mật khẩu, hãy bỏ qua
			email này.</p>
		<p>Trân trọng☺️,chúc bạn một ngày tốt lành!</p>
	</div>
</body>
</html>
